.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;

  .custom-heading {
    font-size: 2rem;
    font-family: "Noto Serif", serif;
    font-weight: bold;
    color: $heading-color;
  }

  .heading {
    font-size: 1.5rem;
    font-family: "Noto Serif", serif;
    font-weight: bold;
    color: $white;
    margin-bottom: 10px;
  }

  .comment-heading {
    font-size: 2rem;
    text-align: center;
    font-family: "Noto Serif", serif;
    font-weight: bold;
    color: $black;
    margin-bottom: 10px;
  }

  .description {
    margin-top: 25px;
  }

  .single-submission-container {
    padding: 0px;
    margin: 0px;
    color: white;

    .carousel-wrapper {
      height: 400px;
      width: 400px;
    }
    .my-row {
      padding: 7.5% 5%;
      margin: 5%;
      background-color: $primary-green;
      border-radius: 25px;
    }

    .row-image {
      background-color: $primary-green;
      display: flex;
      justify-content: center;
      padding: 0px;
      margin: 0px;
    }

    .col-image {
      padding: 50px;
      background-color: $light-green;
    }

    .carousel-control-prev {
      left: -50px;
    }

    .carousel-control-next {
      right: -50px;
    }

    .carousel-indicators {
      bottom: -25px;
    }
  }
}

@media screen and (max-width: $mobile) {
  .content-wrapper {
    .my-row {
      p {
        font-size: 1rem;
      }
    }
    .heading {
      font-size: 1.2rem;
    }
  }
  .footer {
    width: 100vw;
    left: 0;
    bottom: 0px;
    height: 50px;
    background-color: $primary-green;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
